<!DOCTYPE html>
<html lang = en>
<head>
<meta charset ="utf-8">
<title>
Basic Business Costs
</title>
<link rel="stylesheet" type="text/css" href= "moneydesign.css">
<!--Google JQuery API-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- external javascript -->
<script src="businessscript.js"></script>
</head>
<body>
<!-- logo goes here -->
<div class="banner">
	<img src = "moneylogo.png" alt = "Business Tips Logo" title = "Business Tips Logo">
</div>
<!-- navigation --> 
<nav>
		<a class="highlight" href="index.html"><b>Home</b></a> | <a class="highlight" href="moneyabout.html"><b>About Us</b> </a>| <a class="highlight" href="moneycost.html"> <b> Business Costs</b> </a> |<a class = 
	"highlight" href = "moneysave.html"><b>Saving</b> </a>| <a class = "highlight" href= "moneystart.html"> <b> Starting Up </b> </a>
</nav>
<!-- main content --> 
<main>
	<div class ="content">
		<article>
		<h1> Cost of Doing Business</h1>
		<br>
		<p>
		There is no such thing as a free business. Everything in buisness has a price. As an owner you must pay for several things to run your business.
		Without these things your buisness will fall. You need these to keep your business afloat. 
		</p>
		<button id="pressins">Show More</button>
		 </article>
		</div>
	<div class="hidediv" id="showins">
		<div class = "content">
			<div class="media">
			<img src = "money.jpg" width="280" height="270" alt = "money" />
			<!-- source url: https://www.flickr.com/photos/pictures-of-money/17123251389 -->
			</div>
			<article>
			<h2> Insurance </h2>
				<p>You need to have insurance. What if you have a flood? What if someone breaks in? Fire? Worker got into an accident? You need to purchase insurance. You need to protect your business and yourself.
				You need to have some sort of protection. But what it is going to cost you?</p>
				
				<h3>Cost: $500 for basic liability coverage. Goes up depending on the size of your buisness</h3>
				Source: Trusted Choice<br>
				<button id="pressLegal">Show More</button>
			</article>
		</div>
	</div>
	<div class="hidediv" id="showLegal">
		<div class ="content">
				<div class="media">
					<img src = "law.jpg" width="280" height="245" alt ="law" />
				</div>
				<article>
				<h2> Legal Fees </h2>
				<p> In order to start a buisness or keep running a buisness you may have to pay some sort of license or permit. This all depends on the township, county, or state you're in. Every fee is different and every requirement is different. 
				Most locations will have to renew their permits sometime it all depends on the location of your business and your local laws.
				</p>
				<h3>Cost: Generally $200 for a license. Depends on your local laws. </h3>
				Source: Grace Ferguson of Chron.com<br>
				<button id="pressRent">Show More</button>
     			</article>
		</div>
	</div>
	<div class= "hidediv" id="showRent">
		<div class ="content">
				<div class="media">
					<img src = "office.jpg" width="280" height="230" alt ="office" />
					<!-- source url: https://pixabay.com/en/office-space-noida-852430/ -->
				</div>
				<article>
				<h2> Rent or Property </h2>
				<p> 
				You need a place to do your business. Rent all depends on your landlord and location.
				You have to pay to keep a place. It is the same principal as renting a home or apartment. Most landlords
				require the tenants to pay for utilites,. 
				</p>
				<h3>Cost: Around $1000 </h3>
				Source: WikiHow<br>
				<button id="pressLabor">Show More</button>
				</article>
		</div>
	</div>
	<div class="hidediv" id="showLabor">
		<div class ="content">
				<div class="media">
					<img src = "training.png" width="280" height="230" alt ="employee" />
					<!-- source url: https://pixabay.com/en/training-seminar-education-1212298/ -->
				</div>
				<article>
				<h2> Labor </h2>
				<p> You have to pay for employees. If you are trying to run a buisness you need to hire employees to help around. It is uterrly impossible to run a business by youself. 
				Employees are a key essential to running one. Doing buisness solo is very tough and stressful. You want to have employees. 
				</p>
				<h3>Cost: Generally 20% of revenue. </h3>
				Source: Clayton Browne of Chron.com<br>
				<button id="pressUtil">Show More</button>
	`			</article>
		</div>
	</div>
	<div class="hidediv" id="showUtil">
		<div class ="content">
				<div class="media">
					<img src = "powerpole.jpg" width="280" height="200" alt ="employee" />
					<!-- source url: http://www.publicdomainpictures.net/view-image.php?image=31111&picture=wooden-electricity-pole author: Robert Lynch --> 
				</div>
				<article>
				<h2> Utilites </h2>
				<p> Most landlords will not pay utilities. As a business owner you will have to pay for water, heat, and electricity. We need to factor these costs in. 
				</p>
				<h3>Cost: At least $500. </h3>
				Source: Paper Financial Services Inc.<br>
				<button id="pressEquip">Show More</button>
	`			</article>
		</div>
	</div>
	<div class="hidediv" id="showEquip">
			<div class ="content">
				<div class="media">
				<br>
					<img src = "tools.jpg" width="280" height="240" alt ="employee" />
					<!-- source url: https://pixabay.com/en/tools-construct-craft-repair-864983/ --> 
				</div>
				<article>
				<h2> Equipment, Maintenance, and Inventory</h2>
				<p> 
				You need to purchase equipment in order to have a business. With a business you gotta buy the computers you need, tables, desks, chairs,
				and tools. The type and kind of equipment all depends on the type of business you are running. You need inventory to sell to people unless you are a 
				service based buisness. Everything varies based upon the buisness you are running. 
				</p>
				<h3>Cost: Varies. </h3><br>
				<button id="pressSource">View Sources</button>
	`			</article>
		</div>
	</div>
	<div class="hidediv" id ="showCitation">
			<div class ="content">
			<article>
			<h2> Sources and Citation</h2>
			<br>
					  <ol>
					  <li>http://www.waspbarcode.com/buzz/10-hidden-costs-running-small-business/</li>
					  <li>https://www.trustedchoice.com/business-insurance/compare-coverage/cost/</li>
					  <li>http://smallbusiness.chron.com/cost-business-license-2972.html</li>
					  <li>http://www.wikihow.com/Lease-Retail-Space</li>
					  <li>http://smallbusiness.chron.com/much-gross-revenue-should-payroll-18985.html</li>
					  <li>http://www.papefinancial.com/info/startupcosts.htm</li>
					  <li>https://www.sba.gov/starting-business/business-financials/estimating-startup-costs</li>
					</ol>
			 </article>
			 </div>
	</div>
			 <audio autoplay>
		  <source src="kaching.ogg" type="audio/ogg">
		  <!-- source: https://commons.wikimedia.org/wiki/File:Cash_register.ogg -->
		</audio>
		
		
</main>
</body>
</html>